/*
=======================================================================================
Stored Procedure : Loading Bronze layer
=======================================================================================
Script Purpose :
       This Store Procedure Loads Data into Bronze schema from external CSV file.
       It perform Following operations :
            -Truncate the Bronze table before loading data.
            -Uses the BULK INSERT command to load csv data into bronze table
Parameters :
       This stored procedure do not return any value 

To run use command-
     EXEC bronze.load_bronze;
     
========================================================================================


CREATE OR ALTER PROCEDURE bronze.load_bronze as 
BEGIN
    DECLARE @start_time DATETIME ,@end_time DATETIME,@batch_start_time DATETIME,@batch_end_time DATETIME
	BEGIN TRY
	SET @batch_start_time =GETDATE()
		print'==================================';
		print 'LOADING BRONZE TABLES';
		PRINT'==================================';


		PRINT '----------------------------------';
		PRINT 'LOADING CRM TABLES';
		PRINT '----------------------------------';
		-- bronze.crm_prd_info TABLE
		set @start_time=GETDATE();
		PRINT '>>TRUNCATING TABLE :bronze.crm_prd_info';
		truncate table bronze.crm_prd_info;
		PRINT '>>INSERTING DATA INTO :bronze.crm_prd_info';
		BULK INSERT bronze.crm_prd_info 
		from 'D:\SQL\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
		with (
			firstrow =2,
			fieldterminator=',',
			tablock
		);
		set @end_time=GETDATE() ;
		PRINT'LOAD DURATION : '+ CAST(DATEDIFF(second,@start_time,@end_time) AS VARCHAR)+'second'
		PRINT '-------------'

		-- bronze.crm_cust_info TABLE
		SET @start_time=GETDATE();
		PRINT '>>TRUNCATING TABLE :bronze.crm_cust_info';
		TRUNCATE TABLE bronze.crm_cust_info;
		PRINT '>>INSERTING DATA INTO :bronze.crm_cust_info';
		BULK INSERT bronze.crm_cust_info
		from 'D:\SQL\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
		WITH (
			firstrow=2,
			fieldterminator=',',
			tablock
		);
		SET @end_time=GETDATE() ;
		PRINT 'LOAD DURATION : ' + CAST(DATEDIFF(second,@start_time,@end_time) AS VARCHAR) +'seconds' 
	    PRINT '--------------'


		-- bronze.crm_sales_details TABLE
		SET @start_time= GETDATE();
		PRINT '>>TRUNCATING TABLE :bronze.crm_sales_details';
		truncate table bronze.crm_sales_details;
		PRINT '>>INSERTING DATA INTO :bronze.crm_sales_details';
		bulk insert bronze.crm_sales_details
		from 'D:\SQL\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
		with (
			firstrow=2,
			fieldterminator=',',
			tablock
		);
		SET @end_time= GETDATE();
		PRINT  'LOAD DURATION : ' + CAST(DATEDIFF(second,@start_time,@end_time) AS VARCHAR) + 'second'
		PRINT '-----------------'
	



		PRINT '----------------------------------';
		PRINT 'LOADING ERP TABLES';
		PRINT '----------------------------------';
		--bronze.erp_CUST_AZ12 TABLE
		SET @start_time= GETDATE();
		PRINT '>>TRUNCATING TABLE :bronze.erp_CUST_AZ12';
		truncate table bronze.erp_CUST_AZ12;
		PRINT '>>INSERTING DATA INTO : bronze.erp_CUST_AZ12';
		BULK INSERT bronze.erp_CUST_AZ12
		FROM 'D:\SQL\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'
		with (
			firstrow=2,
			fieldterminator=',',
			tablock
		);
		SET @end_time= GETDATE()
		PRINT 'LOAD DURATION : ' + CAST(DATEDIFF(SECOND,@start_time,@end_time) AS VARCHAR(10)) + ' seconds';
		PRINT '-------------'
	
		--bronze.erp_LOC_A101 TABLE
		SET @start_time= GETDATE();
		PRINT '>>TRUNCATING TABLE :bronze.erp_LOC_A101';
		truncate table bronze.erp_LOC_A101;
		PRINT '>>INSERTING DATA INTO :bronze.erp_LOC_A101';
		BULK INSERT bronze.erp_LOC_A101
		from 'D:\SQL\sql-data-warehouse-project\datasets\source_erp\LOC_A101.csv'
		with(
			firstrow=2,
			fieldterminator=',',
			tablock
		);
		SET @end_time =GETDATE();
		PRINT 'LOAD DURATION : '+CAST(DATEDIFF(second,@start_time,@end_time)AS VARCHAR) +'seconds'
		PRINT '--------------'
		 
	
		--bronze.erp_PX_CAT_G1V2 TABLE
		SET @start_time = GETDATE();
		PRINT '>>TRUNCATING TABLE :bronze.erp_PX_CAT_G1V2;';
		truncate table bronze.erp_PX_CAT_G1V2;
		PRINT '>>INSERTING DATA INTO :erp_PX_CAT_G1V2';
		BULK INSERT bronze.erp_PX_CAT_G1V2
		FROM 'D:\SQL\sql-data-warehouse-project\datasets\source_erp\px_cat_g1v2.csv'
		with (
			firstrow=2,
			fieldterminator=',',
			tablock
		);
		SET @end_time =GETDATE();
		PRINT 'LOAD DURATION : ' + CAST(DATEDIFF(second,@start_time,@end_time) AS VARCHAR) +'seconds'
		PRINT '------------------'
		SET @batch_end_time =GETDATE()
		PRINT '========================================'
		PRINT 'LOADING BRONZE LAYER COMPLETED'
		PRINT'WHOLE BATCH DURATION :'+ CAST(DATEDIFF(second,@batch_start_time ,@batch_end_time) AS VARCHAR) +'SECONDS'
	    PRINT'=========================================='
	END TRY
	BEGIN CATCH
	print '================================'
	print 'ERROR OCCUR DURING LOADING';
	PRINT 'ERROR'+ ERROR_MESSAGE();
	PRINT '================================'
	END CATCH
END
